<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="excecoes.CadastroInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/CadastroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="189" x="1" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="excecoes.EmailInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/EmailInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="-92" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="excecoes.ValoresExceptions" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/ValoresExceptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="446" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="excecoes.LogicaExceptions" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/LogicaExceptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="230" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="excecoes.IdInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/IdInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="1000" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="excecoes.NomeInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/NomeInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="117" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="excecoes.HotelException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/HotelException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="338" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="excecoes.StringInvalidaException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/StringInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="446" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="excecoes.BuscaInvalidaException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/BuscaInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="230" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="excecoes.TipoInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/TipoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="1193" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="excecoes.AtributoInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/AtributoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="329" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="excecoes.QuartoInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/QuartoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="552" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="excecoes.AnoNascInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/AnoNascInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="770" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="excecoes.ValorInvalidoException" project="Projeto_Lp2" 
    file="/Projeto_Lp2/src/excecoes/ValorInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="1000" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>